1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[7970,["742","static/chunks/742-c4ffbed3653a2cac.js","974","static/chunks/app/page-b1b1bac3f66db2b6.js"],"Image"]
5:I[8173,["742","static/chunks/742-c4ffbed3653a2cac.js","974","static/chunks/app/page-b1b1bac3f66db2b6.js"],""]
6:I[6213,[],"OutletBoundary"]
8:I[6213,[],"MetadataBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[4835,[],""]
:HL["/_next/static/css/159f7d515d9a6a43.css","style"]
0:{"P":null,"b":"FiEtG3c-EztTHloflud8i","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/159f7d515d9a6a43.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"relative overflow-hidden h-screen","children":["$","div",null,{"className":"h-full bg-cover bg-center","style":{"backgroundImage":"url('/portadaklug.png')"},"children":["$","div",null,{"className":"h-full bg-black bg-opacity-50","children":["$","div",null,{"className":"container mx-auto px-6 py-12 flex flex-col justify-center items-center h-full","children":[["$","$L4",null,{"src":"/logo1.png","alt":"Klug Gebräu","width":256,"height":256,"className":"w-48 sm:w-40 md:w-48 lg:w-56 xl:w-64 mb-6"}],["$","p",null,{"className":"text-xl sm:text-base md:text-lg lg:text-xl text-gray-300 max-w-2xl text-center","children":"En Cervecería Klug Gebräu podés encontrar una variedad de comidas muy ricas y una buena cerveza para acompañar! 😃🍻🍕🍟"}],["$","div",null,{"className":"text-center mt-10","children":["$","$L5",null,{"href":"/menuPage","className":"inline-block px-6 py-2 bg-gradient-to-r from-yellow-500 to-yellow-800 text-white text-sm sm:text-base rounded-md shadow-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-400","children":"CLICK AQUÍ PARA VER NUESTRO MENÚ"}]}]]}]}]}]}],null,["$","$L6",null,{"children":"$L7"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","D35hoDKYz6RFRh-h38RVK",{"children":[["$","$L8",null,{"children":"$L9"}],["$","$La",null,{"children":"$Lb"}],null]}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Menu Klug Next"}],["$","meta","2",{"name":"description","content":"Menu Klug Next js"}],["$","link","3",{"rel":"icon","href":"/logo1.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/logo1png"}]]
7:null
